*{
    margin:0 auto;
    padding:0;
    font-family: "Ubuntu", sans-serif;
    box-sizing: border-box;
}
.body_container{
    height:100%;
    width:100%;

}

.container{
    height:100%;
    width:80vw;
   
}
.heading {
    text-align: center;
    font-size: 20px;
    margin:20px;
}

.header_para{
    text-align: center;
    font-weight: 400;
    margin-bottom: 50px;
    opacity: .8;
    font-size:16px;
}

.card{
    width:18em;
    height:26em;
    border:2px solid red;
    border-radius:10px;
}
.card a img{
    width:100%;
    height:14rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.content{
     margin:15px; 
}
.details h4{
    margin-bottom: 10px;
}
.details p{
    font-weight: 400;
    opacity: .8;
    font-size: 14px;
    margin-bottom:20px;
}
.ima img{
    height:2.2rem;
    width:2.2rem;
    border:1px solid rgba(0, 0, 0, 0.801);
    border-radius:100%
}

.bottom_details{
    display:flex;
    justify-content: center;
    font-size: 14px;
}
.card_tech{
    border:2px solid rgba(0, 0, 0, 0.808);
    align-self: center;
    margin-left: 45px;
    padding:5px;
    border-radius:3px;
}

.main_body{
    display:grid;
     grid-template-columns:repeat(4,1fr);  
    /* grid-template-columns: repeat(auto-fit , minmax(300,400)); */
     gap:30px; 
     justify-content: center;
}

/* @media (min-width:750px){
    .main_body{
    grid-template-columns: repeat(2 ,1fr);}
}

@media(min-width:1000px){
    .main_body{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(min-width:1500px){
    .main_body{
         grid-template-columns:repeat(4,1fr); 

    }
} */



