<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid3</title>
</head>
<style>
    .container{
        height:100vh;
        width:100vw;
        background-color:chocolate;
        margin:0;
        padding:0;
        display:grid;
        gap:10px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
    .item{
        background-color:burlywood;
    }

    .con1{
         grid-column-start: 1;
         grid-column-end: 5;
         background-color:rgb(171, 212, 249);
    }

    .con3{
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
        background-color:rgb(88, 176, 252);
       
    }
    .con2{
        grid-row-start: 2;
        grid-row-end: 4;
        background-color:rgb(140, 198, 248);


    }
    .con4{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 5;
        background-color:rgb(2, 137, 255);

    }

</style>
<body>
    <div class="container">
        <div class="item con1">1</div>
        <div class="item con2">2</div>
        <div class="item con3">3</div>
        <div class="item con4">4</div>
    </div>
</body>
</html>   