<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid </title>
</head>
<style>
    .container{
        margin:0;
        padding:0;
        height:100vh;
        width:100vw;
        background-color:darkgoldenrod;
        border:2px solid black;
        display:grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap :10px;
        
    }

    .item{
        background-color:coral;
        border:1px solid red;
        /* height:100px;
        width:100px;  */
    }

    .header{
        grid-column-start: 1;
        grid-column-end: 4; 
        background-color: aquamarine;
        
        
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(246, 152, 1);
      
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
        background-color: rgb(5, 167, 255);
    }
    .container1{
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: rgb(0, 255, 38);
    }



</style>
<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item container1">container1</div>
        <div class="item container2">container2</div>
        <div class="item container3">container3</div>
        <div class="item footer">footer</div>
    </div>
</body>
</html>