<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
</head>
<style>
    .container{
        height:100vh;
        width:100vw;
        margin:0;
        padding:0;
        background-color:crimson;
        display:grid;
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr 1fr 1fr;
        gap:10px;

    }

.item{
    background-color:aqua;
}
.container1{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #e1ec0d;
}
.container2{
     grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: #dc0df7;
} 


</style>
<body>
    <div class="container">
        <div class="item container1">item1</div>
        <div class="item container2">item2</div>
        <div class="item container3">item3</div>
        <div class="item container4">item4</div>
    </div>
</body>
</html>