<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
    .container{
        height:100vh;
        width:100vw;
        background-color: #8EC5FC;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        display:flex;
        justify-content:center;
        align-items:center;


    }
    .card{
        background-color: white;
        width:360px;
        height:570px;
        border-radius:20px;
        display:flex;
        flex-direction:column;
        padding:30px;

    }
    .card img{
       
        border-radius: 20px;
       

    }
    .card h2{
        font-size: 1.5rem;
        font-weight: bold;

    }
    .card p{
        font-size:1.2rem;
        
    }


</style>
<body>

    <div class="container">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuqCZ1mtNSVpCArSf5DzKcT2kaC4mnRHXxHB0-AIkaGw&s" alt="img">
            <h2>Improve your font end  skill by developing projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, illo. Illo sit porro provident. Mollitia a nemo nam.</p>

        </div>
    </div>

    
</body>
</html>