<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

</head>
<style>
    *{
        font-family: "Open Sans", sans-serif;
    }
    .container{
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .box{
        height:252px;
        width:502px;
        border:5px solid black;
        display:flex;
    }
    .rightbox img{
        width:247px;
        height:247px
    }
   
    .upbox{
        width:250px;
        height:80px;
        border:3px solid black;
        background-color: blue;
        color:white;
        font-weight: 70;
    
    }
    .upbox h1{
        align-self: center;
        align-content: center;
        padding-left:50px;
    }

    

   .leftbox{
    
    position: relative;

   }
   .downbox{
    width:250px;
    height:165px;
    border:3px solid black;
   }

   p{
    font-size: 30px;
    font-weight: 800;
    text-align: center;
   }

    


</style>
<body>
    <div class="container">
        <div class="box">
            <div class="leftbox">
                <div class="upbox"><h1>NOTICE</h1></div>
                <div class="downbox"><p>SILENCE <br>  YOUR <br> CELL PHONE</p></nav></div>
            </div>
            <div class="rightbox">
                <img src="Screenshot 2024-05-13 170549.png" alt="nophone">
            </div>
        </div>
    </div>
    
</body>
</html>