<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

<style>

.ani{


    
    animation:fontani;
    animation-duration:2.5s;
    animation-timing-function: 4;
    animation-delay: .5ms;
    animation-iteration-count: infinite;
    animation-direction:alternate-reverse;
}


@keyframes fontani {
    from{ font-size:20px;
        width: 200px;
        height: 50px;
        background-color: rgb(134, 53, 255);
        color:rgb(235, 196, 23);
        border: 5px solid black;
    }
    to{font-size:40px;
        width: 500px;
        height: 100px;
        background-color: rgb(239, 68, 255);
        color:rgb(30, 199, 64);
        border: 5px solid rgb(25, 24, 24);
    }
}







</style>

</head>
<body>
    <h1>animation work</h1>
    <div class="ani">
        This is a work of art.
    </div>
</body>
</html>